{
  "ConnectionStrings": {
    "CapFinLoanDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CapFinLoan.AuthService",
    "Audience": "CapFinLoan.Gateway",
    "ExpiryMinutes": 120
  },
  "InternalApi": {
    "Key": ""
  },
  "Google": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
